{
  "field_password_size" : {
    "message": "Password size"
  },
  "field_url" : {
    "message": "Url"
  },
  "field_expiration" : {
    "message": "Change password"
  },
  "field_expiration_never" : {
    "message": "Never"
  },
  "field_expiration_hourly" : {
    "message": "Every Hour"
  },
  "field_expiration_daily" : {
    "message": "Every Day"
  },
  "field_expiration_weekly" : {
    "message": "Every Week"
  },
  "field_expiration_monthly" : {
    "message": "Every Month"
  },
  "field_expiration_quarterly" : {
    "message": "Every Quarter"
  },
  "field_expiration_yearly" : {
    "message": "Every Year"
  },
  "field_username" : {
    "message": "Username"
  },
  "field_pin" : {
    "message": "PIN"
  },
  "field_password" : {
    "message": "Password"
  },
  "field_use_geo" : {
    "message": "Use GEO"
  },
  "field_search_box" : {
    "message": "Search Box"
  },
  "button_copy" : {
    "message": "Copy"
  },
  "button_copied" : {
    "message": "Copied"
  },
  "button_donate": {
    "message": "Donate"
  }
}