{
  "author": "3axap4eHko",
  "version": "2.1.1",
  "default_locale": "en",
  "manifest_version": 2,
  "name": "GMP",
  "short_name": "OWA Pro",
  "description": "Generate Me Password chrome extension",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icon_128.png",
    "256": "images/icon_256.png"
  },
  "web_accessible_resources": [
    "images/icon_128.png"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' blob: filesystem: chrome-extension-resource: https://*.google.com/ https://*.googleapis.com/; object-src 'none'",
  "permissions": [
    "storage",
    "notifications",
    "contextMenus",
    "<all_urls>",
    "activeTab",
    "tabs",
    "geolocation",
    "background"
  ],
  "background": {
    "page": "background.html"
  }
}