<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GMP - Popup</title>
<link href="/css/popup.css" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script src="https://maps.google.com/maps/api/js?libraries=places&key=AIzaSyAig8iB1jDAap3Jtbx0FpqxHxsybBHrzMo" ></script>
<script type="text/javascript" src="/js/popup.js"></script></body>
</html>